<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="@string/kaip_naudotis"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:title="@string/naudotos_programos"
        app:showAsAction="never" />

    <item
        android:id="@+id/kaip"
        android:title="@string/kaip_naudotis"
        app:showAsAction="never" />
</menu>