<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.turistas.kaip_naudotis">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#df4d3c"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <RelativeLayout
            android:id="@+id/zgidas_help"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/priekio_nuotrauka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/emaitijos_herbas"
                android:textColor="#616161"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Žemaitijos Gidas"
                android:textColor="#424242"
                android:textSize="36sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/Restoranai_help"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#df4d3c"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/restoranai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#87000000"
                            android:text="Restoranai"
                            android:textAlignment="center"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/lankytinosvietos_help"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="1dp"
                            android:background="#df4d3c"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ziuronai" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#87000000"
                            android:text="Lankytinos Vietos"
                            android:textAlignment="center"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/nakvyne_help"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="1dp"
                            android:background="#df4d3c"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/lova" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#87000000"
                            android:text="Nakvynės"
                            android:textAlignment="center"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/laisvalaikis_help"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:background="#df4d3c"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/linksmybes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#87000000"
                            android:text="Pramogos"
                            android:textAlignment="center"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/map_help"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginTop="1dp"
                android:background="#df4d3c"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#87000000"
                android:text="Maršrutai"
                android:textAlignment="center"
                android:textColor="#e7ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>