<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        style="@style/matchnmatch">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.android.turistas.MainActivity">


            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                style="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/gray"
                android:elevation="@dimen/marginLittle"
                android:theme="@style/ToolBarStyle"
                android:titleTextColor="@color/white"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

            <RelativeLayout
                android:id="@+id/zgidas"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    style="@style/MainActivityButtons"
                    android:scaleType="fitCenter"
                    android:src="@drawable/priekio_nuotrauka" />

                <TextView
                    android:text="@string/MainActivityZemaitijosGidas"
                    style="@style/MainActivityTitles" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/realitivasrestoranu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            style="@style/MainActivityButtonLayout">

                            <ImageView
                                android:id="@+id/Restoranai"
                                style="@style/MainActivityButtons"
                                android:src="@drawable/restoranai" />

                            <TextView
                                android:text="Restoranai →"
                                style="@style/MainActivityTitles"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/InfoVerticalSkyriklis" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            style="@style/MainActivityButtonLayout">

                            <ImageView
                                android:id="@+id/lankytinosvietos"
                                style="@style/MainActivityButtons"
                                android:src="@drawable/ziuronai" />

                            <TextView
                                style="@style/MainActivityTitles"
                                android:text="@string/MainActivityLankytinosVietos"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            style="@style/MainActivityButtonLayout">

                            <ImageView
                                android:id="@+id/nakvyne"
                                style="@style/MainActivityButtons"
                                android:src="@drawable/lova" />

                            <TextView
                                style="@style/MainActivityTitles"
                                android:text="@string/MainActivityNakvynes"
                               />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/InfoVerticalSkyriklis" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            style="@style/MainActivityButtonLayout">

                            <ImageView
                                android:id="@+id/laisvalaikis"
                                style="@style/MainActivityButtons"
                                android:src="@drawable/linksmybes" />

                            <TextView
                                style="@style/MainActivityTitles"
                                android:text="@string/MainActivityPramogos"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map"
                   style="@style/MainActivityMarsrutai"
                    android:src="@drawable/map" />

                <TextView
                    style="@style/MainActivityTitles"
                    android:text="@string/MainActivityMarsrutai"
                    />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/finger"
            android:layout_width="@dimen/FingerAnimationWidhtnHeight"
            android:layout_height="@dimen/FingerAnimationWidhtnHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/FingerAnimationMarginStart"
            android:layout_marginTop="@dimen/FingerAnimationMarginTop"
            android:src="@drawable/finger"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>