<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.turistas.pklubai"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naktiniai Klubai"
            android:textSize="60sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galera"
                android:textSize="32dp"
                android:textAlignment="center"

                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontaktai"
                android:textSize="32dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tel. nr. (8-448) 71487"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Adresas: Stoties g. 46, Plungė 90115"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/telnr"
                    android:layout_weight="1"
                    android:id="@+id/telefono"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/skyriklis"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/adresas"
                    android:layout_weight="1"
                    android:id="@+id/adreso"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bildukas"
                android:textSize="32dp"
                android:textAlignment="center"

                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontaktai"
                android:textSize="32dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tel. nr. (8-448) 51451"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dariaus ir Girėno g. 2A, Plungė 90167"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/telnr"
                    android:layout_weight="1"
                    android:id="@+id/telefono1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/skyriklis"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/adresas"
                    android:layout_weight="1"
                    android:id="@+id/adreso1"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centras"
                android:textSize="32dp"
                android:textAlignment="center"

                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontaktai"
                android:textSize="32dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tel. nr. (8-615) 41836"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Adresas: Senamiesčio a. 3, Plungė 90162"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/juoda"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/skyriklis"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/telnr"
                    android:layout_weight="1"
                    android:id="@+id/telefono2"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/skyriklis"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/adresas"
                    android:layout_weight="1"
                    android:id="@+id/adreso2"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/google"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#ed5564"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch"
                android:foreground="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
