<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.turistas.kaip_naudotis"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#df4d3c"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <RelativeLayout
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/zgidas_help">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/priekio_nuotrauka"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Žemaitijos Herbas"
                android:textSize="8sp"
                android:textColor="#616161"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Žemaitijos Gidas"
                android:textSize="36sp"
                android:textColor="#424242"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/restoranai"
                            android:id="@+id/Restoranai_help"
                            android:background="#df4d3c"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restoranai"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp"
                            android:background="#87000000"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <ImageView
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/ziuronai"
                            android:id="@+id/lankytinosvietos_help"
                            android:background="#df4d3c"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lankytinos Vietos"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp"
                            android:background="#87000000"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <ImageView
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/lova"
                            android:id="@+id/nakvyne_help"
                            android:layout_marginTop="1dp"
                            android:background="#df4d3c" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nakvynės"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp"
                            android:background="#87000000"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                        <ImageView
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/linksmybes"
                            android:id="@+id/laisvalaikis_help"
                            android:background="#df4d3c"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pramogos"
                            android:textColor="#e7ffffff"
                            android:textSize="16sp"
                            android:background="#87000000"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:src="@drawable/map"
                android:background="#df4d3c"
                android:layout_marginTop="1dp"
                android:id="@+id/map_help"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maršrutai"
                android:textColor="#e7ffffff"
                android:textSize="16sp"
                android:background="#87000000"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>