<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.turistas.apieapp"
    android:orientation="vertical"
    android:layout_marginBottom="32dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/header"
    android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:id="@+id/header"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Justas Glodenis"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="25sp"
        android:typeface="normal"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/round"
            android:scaleType="fitCenter"
            android:id="@+id/profilio"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Naudotos programos:"
    android:layout_below="@+id/profilio"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/grafines"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

    <View
    android:layout_width="1dp"
    android:layout_height="150dp"
    android:background="@color/juoda"
        android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photoshop"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/internet"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/grafines"
        android:layout_toEndOf="@+id/grafines"
        android:layout_marginStart="30dp">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adobe photoshop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internetas"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
    </ScrollView>