<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.turistas.turne"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turnė"
            android:textSize="60sp"
            android:textAlignment="center"/>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ši apgyvendinimo įstaiga yra 12 min. kelio pėsčiomis nuo paplūdimio. Viešbutis „Turnė“ įsikūręs Šiaulių centre, vos už 1 km nuo miesto stoties. Visuose svečių numeriuose veikia nemokamas belaidis internetas, yra palydovinius kanalus rodantys televizoriai, mini barai ir vonios kambariai.
\n \n Viešbutyje įrengtos dalykinių susitikimų salės ir ekskursijų informacijos punktas, o registratūra dirba visą parą.
\n \n Automobilius galėsite pasistatyti nemokamoje aikštelėje. "
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/juoda"/>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. (8-41) 500150"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Rokiškio g. 8A, Šiauliai 77171"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/google"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#ed5564"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch"
                android:foreground="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
