<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
       style="@style/matchnmatch"
        android:layout_marginBottom="@dimen/MarginHuge"
        android:orientation="vertical"
        tools:context="com.example.android.turistas.apieapp">

        <RelativeLayout
            android:id="@+id/top"
            style="@style/matchnwrap">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HeaderAboutApp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/header" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/marginLittle"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/textView9"
                style="@style/matchnwrap"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/midmargin"
                android:text="@string/NameOfCreator"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSizeNameofCreator"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/profilio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/AboutAppCircleImagesize"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="@dimen/midmargin"
                android:scaleType="fitCenter"
                android:src="@drawable/round" />

            <TextView
               style="@style/wrapnwrap"
                android:layout_below="@+id/profilio"
                android:layout_centerHorizontal="true"
                android:text="@string/NaudotosProgramos" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grafines"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/LineOfProgramsHeight"
            android:layout_below="@+id/top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginmidplus">

            <View
                android:layout_width="@dimen/seperatorheight"
                android:layout_height="@dimen/LineOfProgramsHeight"
                android:layout_centerHorizontal="true"
                android:background="@color/juoda" />

            <ImageView
                style="@style/wrapnwrap"
                android:layout_centerHorizontal="true"
                android:src="@drawable/photoshop" />

            <ImageView
                style="@style/wrapnwrap"
                android:layout_centerInParent="true"
                android:src="@drawable/android" />

            <ImageView
                style="@style/wrapnwrap"
                android:layout_alignParentBottom="true"
                android:src="@drawable/internet" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/LineOfProgramsHeight"
            android:layout_alignTop="@+id/grafines"
            android:layout_marginStart="@dimen/MarginOfUsedPrograms"
            android:layout_toEndOf="@+id/grafines">

            <TextView
               style="@style/wrapnwrap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/midmargin"
                android:text="@string/PhotoShop" />

            <TextView
               style="@style/wrapnwrap"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/android_studio" />

            <TextView
                style="@style/wrapnwrap"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/midmargin"
                android:text="@string/Browser" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>