<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.turistas.bildukas">

        <TextView
            style="@style/InfoTitle"
            android:text="@string/naktiniai_klubai"
            />

        <View
            style="@style/InfoSeperator" />

            <TextView
                android:text="@string/old_house"
                style="@style/InfoPlaceName"/>

        <TextView
            style="@style/InfoKontaktaiGrafa"
            />

            <LinearLayout
                style="@style/matchnwrap"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/OldHouseTelNr"
                    style="@style/InfoTelNr" />

                <TextView
                    android:text="@string/OldHouseAddres"
                    style="@style/InfoKontaktai"/>
            </LinearLayout>

            <View
                style="@style/InfoSeperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/telefono"
                    style="@style/InfoTelPic"
                    android:contentDescription="@string/phoneimage" />

                <View
                    style="@style/InfoVerticalSkyriklis" />

                <ImageView
                    android:id="@+id/adreso"
                    style="@style/InfoMapPic"
                    android:contentDescription="@string/mapimage" />
            </LinearLayout>

        <LinearLayout
           style="@style/matchnwrap"
            android:orientation="vertical">

            <View
                style="@style/InfoSeperator" />

            <TextView
                style="@style/InfoPlaceName"
                android:text="@string/bildukas" />

            <TextView
                style="@style/InfoKontaktaiGrafa" />

            <LinearLayout
                style="@style/matchnwrap"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/BildukasTelNr"
                    style="@style/InfoTelNr" />

                <TextView
                    android:text="@string/BilduaksAdresas"
                    style="@style/InfoKontaktai" />
            </LinearLayout>

            <View
                style="@style/InfoSeperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/telefono1"
                    style="@style/InfoTelPic" />

                <View
                    style="@style/InfoVerticalSkyriklis" />

                <ImageView
                    android:id="@+id/adreso1"
                    style="@style/InfoMapPic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          style="@style/matchnwrap"
            android:orientation="vertical">

            <View
                style="@style/InfoSeperator" />

            <TextView
                style="@style/InfoPlaceName"
                android:text="@string/PegasasTitle"
               />

            <TextView
                style="@style/InfoKontaktaiGrafa"/>

            <LinearLayout
                style="@style/matchnwrap"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/PegasasTelNr"
                    style="@style/InfoTelNr"/>

                <TextView
                    android:text="@string/PegasasAdress"
                    style="@style/InfoKontaktai"/>
            </LinearLayout>

            <View
                style="@style/InfoSeperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/telefono2"
                    style="@style/InfoTelPic" />

                <View
                    style="@style/InfoVerticalSkyriklis" />

                <ImageView
                    android:id="@+id/adreso2"
                    style="@style/InfoMapPic"
                    android:contentDescription="@string/mapimage" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
           style="@style/matchnwrap"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
               style="@style/InfoMoreButton"
                android:contentDescription="@string/MoreButton" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>