<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.turistas.pplaukimas"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baseinai"
            android:textSize="60sp"
            android:textAlignment="center"/>

        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porto"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 674 22255"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Pramogų g. 2, Truikių k., Plungės r."
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plungės miesto pirtis"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 655 77666"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: I. Končiaus g. 3, Plungė"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono1"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso1"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kubilas"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 620 26033"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Mardosų k., Nausodžio sen., Plungės r."
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono2"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso2"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SG Klinika"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 448 55098, +370 615 34 806"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Telšių g. 13, Plungė"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono3"
                android:background="?attr/selectableItemBackground"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono4"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso3"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Šilų svečių namai"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 448 71181, +370 682 67 065"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Rietavo g. 16, Plungė"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono6"
                android:background="?attr/selectableItemBackground"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono5"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso4"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baseinas"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. +370 698 10312, +370 614 74284"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Plokštinės g. 20, Paplatelės km., Plungės r."
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono8"
                android:background="?attr/selectableItemBackground"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono7"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso5"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/google"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#ed5564"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch"
                android:foreground="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>