<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.turistas.passtefa"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas Stefą"
            android:textSize="60sp"
            android:textAlignment="center"/>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telšių centre, už 260 metrų nuo Masčio ežero įsikūrusiuose svečių namuose „Pas Stefą“ siūloma apsistoti numeriuose, kuriuose veikia nemokamas belaidis internetas ir naudotis nuosava nemokama automobilių stovėjimo aikštele.
\n \n Klasikiniuose, šviesiomis ir šiltomis spalvomis išdažytuose numeriuose yra kabelinės televizijos kanalus rodantys televizoriai bei vonios kambariai, kuriuose rasite dušus, nemokamus rankšluosčius ir nemokamus higienos reikmenis.
\n \n Svečių namuose kasdien patiekiami pusryčiai, restorane ruošiami lietuviški valgiai. Baras dekoruotas rankų darbo kalvystės dirbiniais. Registratūra dirba visą parą."
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/juoda"/>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontaktai"
            android:textSize="32dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tel. nr. (8-687) 15038"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adresas: Respublikos g. 49, Telšiai 87130"
                android:textSize="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/juoda"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/telnr"
                android:layout_weight="1"
                android:id="@+id/telefono"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/adresas"
                android:layout_weight="1"
                android:id="@+id/adreso"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
        <View
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/skyriklis" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/google"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="#ed5564"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch"
                android:foreground="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
