<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.turistas.zubovo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafo Zubovo"
            android:textAlignment="center"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Ši apgyvendinimo įstaiga yra 11 min. kelio pėsčiomis nuo paplūdimio. Šis jaukus, nedidelis viešbutis įsikūręs netoli kelio Šiauliai – Kelmė, vos už 10 minučių kelio automobiliu nuo Šiaulių. Apsistoję čia galėsite mėgautis asmeniniu dėmesiu ir draugišku aptarnavimu.

\n \n „Grafo Zubovo“ viešbutis idealiai tiks svečiams, kurie nori pailsėti ramioje ir patogioje aplinkoje, pasimėgauti gardžiais viešbučio restorano patiekalais ar naudotis konferencijų sale. Šiuo metu viešbutyje siūloma apsistoti dešimtyje skirtingų klasikinio stiliaus numerių, pro kurių langus atsiveria vaizdas į parką.

\n \nViešbutyje yra sezoninis baseinas ir sauna bei nemokama automobilių stovėjimo aikštelė. "
            android:textColor="@color/juoda"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Kontaktai"
            android:textAlignment="center"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Tel. nr. (8-41) 430404"
                android:textColor="@color/juoda"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Adresas: Dubysos g. 1, Bubiai, Šiauliai district 80201"
                android:textColor="@color/juoda"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/telefono"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/telnr" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis" />

            <ImageView
                android:id="@+id/adreso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/adresas" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="4dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                android:background="#ed5564"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>