<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#172029"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            style="@style/stroke"
            android:theme="@style/ToolBarStyle" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.turistas.lankytinos_vietosgalerry"
    android:orientation="vertical"
>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pavadinimas"
    tools:text="Labas vakaras"
    android:textSize="32dp"
    android:textAlignment="center"
    android:textColor="#caffffff"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageSwitcher
            android:id="@+id/slide_trans_imageswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageSwitcher>
    <ImageView
        android:id="@+id/galerija"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@drawable/tastestudy"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
        <ImageView
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/atgal"
        android:padding="16dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/pirmyn"
            android:padding="16dp"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/aprasymas"
        tools:text="Laba diena"
        android:textColor="#ffffff"
        android:textAlignment="textStart"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/mapas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/adresas"
        android:background="#3498db"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <ImageView
        android:id="@+id/gsearch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/gsearch"
        android:background="#ed5564"/>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>