<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.turistas.smagratis">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smagratis"
            android:textAlignment="center"
            android:textSize="60sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="„Motelis „Smagratis“ įsikūręs Kretingoje, visai netoli A11 magistralės, vaizdingos augalijos apsuptyje. Svečiams čia siūloma apsistoti numeriuose, kuriuose veikia nemokamas belaidis internetas. Už 2,1 km nuo motelio yra miesto aikštė. \n \n Visuose jaukiai įrengtuose numeriuose yra vonios kambariai, šaldytuvai ir rašomieji stalai, o pro kai kurių langus atsiveria puikūs ežero arba sodo vaizdai. \n \n Į restorano, kuriame kasdien patiekiami pusryčiai, valgiaraštį įtraukti europietiški patiekalai. Motelyje yra sauna, turkiška pirtis, vaikų žaidimų aikštelė bei visą parą dirbanti registratūra. \n \n „Smagračio“ restorane gaminamas maistas iš šviežių produktų ir pačių išaugintų daržovių. Šiltuoju metu svečiai kviečiami į terasą prie tvenkinio."
            android:textColor="@color/juoda"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="Kontaktai"
            android:textAlignment="center"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Tel. nr. (8-657) 99157"
                android:textColor="@color/juoda"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Adresas: Žemaitės al. 31, Kretinga 97106"
                android:textColor="@color/juoda"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/skyriklis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/telefono"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/telnr" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/skyriklis" />

            <ImageView
                android:id="@+id/adreso"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/adresas" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/skyriklis" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="4dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                android:background="#ed5564"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/gsearch" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>