<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172029"
    android:orientation="vertical"
    tools:context="com.example.android.turistas.marsrutaugaleru">

    <TextView
        android:id="@+id/pavadinimas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:textAlignment="center"
        android:textColor="#d0ffffff"
        android:textSize="32dp"
        tools:text="Pavadinimas" />

    <TextView
        android:id="@+id/aprasymas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#d0ffffff"
        tools:text="Keliones pradzia prasideda cia: " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:id="@+id/isvykstameimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/mzksq" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#4b000000"
            android:padding="8dp"
            android:textColor="#d0ffffff"
            tools:text="Kelion4s pradzia: aprasymas n tt" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:id="@+id/midpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/road" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#4b000000"
            android:padding="8dp"
            android:textColor="#d0ffffff"
            tools:text="Kelion4s pradzia: aprasymas n tt" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:id="@+id/ft2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/bildukas" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#4b000000"
            android:padding="8dp"
            android:textColor="#d0ffffff"
            tools:text="Kelion4s pradzia: aprasymas n tt"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/road" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#4b000000"
            android:padding="8dp"
            android:textColor="#d0ffffff"
            tools:text="Kelion4s pradzia: aprasymas n tt" />
    </RelativeLayout>
</LinearLayout>
